# tiered

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/draylar/tiered/: Tiered.java  TieredClient.java
src/main/java/draylar/tiered/api/: AttributeTemplate.java  CustomEntityAttributes.java  FabricArmorTags.java  ItemVerifier.java  ModifierUtils.java  PotentialAttribute.java  TieredItemTags.java
src/main/java/draylar/tiered/config/: ConfigInit.java  ModMenuIntegration.java  TieredConfig.java
src/main/java/draylar/tiered/data/: AttributeDataLoader.java
src/main/java/draylar/tiered/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java  EquipmentSlotSerializer.java  FormattingDeserializer.java  TextColorDeserializer.java
src/main/java/draylar/tiered/mixin/: ArrowEntityMixin.java  FabricItemMixin.java  ItemMixin.java  ItemStackClientMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerResourceManagerMixin.java  SpectralArrowEntityMixin.java  TridentEntityMixin.java
src/main/java/draylar/tiered/mixin/client/: ItemStackClientMixin.java
src/main/java/draylar/tiered/util/: SortList.java
src/main/resources/: fabric.mod.json  tiered.mixins.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/tiered/lang/: en_us.json  pl_pl.json  tr_tr.json
src/main/resources/data/fabric/tags/items/: boots.json  chestplates.json  helmets.json  hoes.json  leggings.json  pickaxes.json  shovels.json
src/main/resources/data/tiered/item_attributes/all/: common.json  epic.json  legendary.json  rare.json  uncommon.json
src/main/resources/data/tiered/item_attributes/all_armor/: dented.json  fortified.json  heavy.json  reinforced.json  resilient.json  unchained.json
src/main/resources/data/tiered/item_attributes/all_tools/: extended.json
src/main/resources/data/tiered/item_attributes/fishing_rods/: lucky.json  unlucky.json
src/main/resources/data/tiered/item_attributes/gathering_tools/: hasteful.json  swift.json
src/main/resources/data/tiered/item_attributes/melee_weapons/: berserk.json  critical.json  dull.json  keen.json  sharp.json
src/main/resources/data/tiered/item_attributes/ranged/: battered.json  hunting.json  longshot.json  revenant.json
src/main/resources/data/tiered/item_attributes/shields/: corrodet.json  dawnguard.json  guardian.json  light.json  mercy.json
