# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=1.2.2-beta
maven_group=draylar
archives_base_name=tiered
# Dependencies
fabric_version=0.46.0+1.18
cardinal_version=2.7.4
reach_entity_attributes_version=2.1.1
mod_menu_version=3.0.1